# simpleMybatisMapperGenerator

./: .gitignore  README.md  generateConfig.properties  pom.xml
src/: Main.java  SimpleMapperGenerator.java
